# WEB07_GPBL_LNTHAO

./: README.md  package-lock.json  package.json
MISA.CUKCUK.BE/MISA.CUKCUK.Api/: MISA.CUKCUK.Api.csproj  MISA.CUKCUK.Api.sln  Program.cs  Startup.cs
MISA.CUKCUK.BE/MISA.CUKCUK.Api/Controllers/: InventoryItemUnitConvertsController.cs  InventoryItemsController.cs  StocksController.cs  UnitsController.cs
MISA.CUKCUK.BE/MISA.CUKCUK.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MISA.CUKCUK.BE/MISA.CUKCUK.Api/Pages/Shared/: _Layout.cshtml
MISA.CUKCUK.BE/MISA.CUKCUK.Api/Properties/: launchSettings.json
MISA.CUKCUK.BE/MISA.CUKCUK.Core/: MISA.CUKCUK.Core.csproj
MISA.CUKCUK.BE/MISA.CUKCUK.Core/Entities/: Base.cs  InventoryItem.cs  InventoryItemUnitConvert.cs  ServiceResult.cs  Stock.cs  Unit.cs
MISA.CUKCUK.BE/MISA.CUKCUK.Core/Enums/: EnumExpirationType.cs  EnumStatusCode.cs
MISA.CUKCUK.BE/MISA.CUKCUK.Core/Interfaces/Repository/: IBaseRepository.cs  IInventoryItemRepository.cs  IInventoryItemUnitConvertRepository.cs  IStockRepository.cs  IUnitRepository.cs
MISA.CUKCUK.BE/MISA.CUKCUK.Core/Interfaces/Service/: IBaseService.cs  IInventoryItemService.cs  IInventoryItemUnitConvertService.cs  IStockService.cs  IUnitService.cs
MISA.CUKCUK.BE/MISA.CUKCUK.Core/ResourcesCore/: DevResourceVN.Designer.cs  DevResourceVN.resx  UserResourceVN.Designer.cs  UserResourceVN.resx
MISA.CUKCUK.BE/MISA.CUKCUK.Core/Services/: BaseService.cs  InventoryItemService.cs  InventoryItemUnitConvertService.cs  StockService.cs  UnitService.cs
MISA.CUKCUK.BE/MISA.CUKCUK.Infrastructure/: MISA.CUKCUK.Infrastructure.csproj
MISA.CUKCUK.BE/MISA.CUKCUK.Infrastructure/Repository/: BaseRepository.cs  InventoryItemRepository.cs  InventoryItemUnitConvertRepository.cs  StockRepository.cs  UnitRepository.cs
src/: App.vue  main.js
src/assets/icon/: dashboard.ai
src/components/base/: Combobox.vue  Dropdown.vue  FilterDropdown.vue  Loading.vue  Popup.vue  Table.vue
src/components/layout/: InventoryForm.vue  InventoryList.vue
src/css/: main.css
src/css/base/: button.css  combobox.css  dropdown.css  filterDropdown.css  input.css  popup.css  table.css
src/css/layout/: inventoryForm.css  inventoryList.css
src/css/view/: content.css  header.css  menu.css
src/resources/: const.js  enum.js
src/views/: TheContent.vue  TheHeader.vue  TheMenu.vue
