<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="EPPlus" Version="5.7.5" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="MySqlConnector" Version="1.3.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.CUKCUK.Core\MISA.CUKCUK.Core.csproj" />
  </ItemGroup>

</Project>
