<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="EPPlus" Version="5.7.5" />
    <PackageReference Include="MySqlConnector" Version="1.3.12" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourcesCore\DevResourceVN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DevResourceVN.resx</DependentUpon>
    </Compile>
    <Compile Update="ResourcesCore\UserResourceVN.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserResourceVN.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourcesCore\DevResourceVN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DevResourceVN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ResourcesCore\UserResourceVN.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UserResourceVN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
