<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.CUKCUK.Core\MISA.CUKCUK.Core.csproj" />
    <ProjectReference Include="..\MISA.CUKCUK.Infrastructure\MISA.CUKCUK.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ResourcesApi\" />
  </ItemGroup>

</Project>
